<!DOCTYPE HTML>

<html>
   <head>
      	<link rel="stylesheet" href="jquery/jquery-ui.min.css"></link>
	 <script src="jquery/external/jquery/jquery.js"> </script>
     <script src="jquery/jquery-ui.js"> </script> 
	 <script src="websockettest.js"> </script>
     <style type="text/css">
		body{
			font-family: Arial;
			color: black;
			background-color: white;
			font-size: 32px;
		}
		form{
			margin: 20px 0;
		}
		form input, button{
			padding: 5px;
		}
		table{
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}
		table th, table td{
			padding: 10px;
			text-align: left;
		}
		.header {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		.header img {
		  float: left;
		  width: 100px;
		  height: 100px;
		  background: #555;
		}

		.header h1 {
		  position: relative;
		  top: 18px;
		  left: 10px;
		}
		.content {
		text-align: center;
		}
	</style>

</head>
   
   <body onload="WebSocketTest(true)">
  
		<div class="header">
		  <img src="images/logo.jpg" alt="logo" />
		  <h1>AmExpresso</h1>
		</div>
	  
	  <div class="content">
	  <img id="photo" width="280px" height="400px"/>
	  <h2 id="name"/>
	  <h2 id="drink"/>
		</div>      
   </body>
</html>